# Mascotas

app/: build.gradle
app/src/androidTest/java/com/briangalarza/mascotas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briangalarza/mascotas/: MainActivity.kt
app/src/main/java/com/briangalarza/mascotas/model/: Data.kt  PetsApi.kt  PetsService.kt
app/src/main/java/com/briangalarza/mascotas/util/: util.kt
app/src/main/java/com/briangalarza/mascotas/view/: MainActivity.kt  Pet.kt  PetListAdapter.kt
app/src/main/java/com/briangalarza/mascotas/view/recyclerView/: ClickListener.kt  PetListAdapter.kt
app/src/main/java/com/briangalarza/mascotas/view/tab/: Pet.kt  PhotoFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/briangalarza/mascotas/view/tab/fragmentDetails/: DetailsFragment.kt
app/src/main/java/com/briangalarza/mascotas/view/tab/fragmentPhoto/: PhotoFragment.kt
app/src/main/java/com/briangalarza/mascotas/viewModel/: ListViewModel.kt
app/src/main/res/drawable/: ic_check_circle.xml  ic_pets.xml
app/src/main/res/layout/: activity_main.xml  activity_pet.xml  fragment_details.xml  fragment_pet.xml  fragment_photo.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/briangalarza/mascotas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
